<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <title>CFPB Consumer Complaints Dashboard</title>
    <meta name="description" content="Charts for CFPB Consumer Complaints API with d3, crossfilter, dc-js, normalize and skeleton">
    <meta name="author" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="css/app.css" rel="stylesheet" type="text/css">
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/crossfilter/1.3.11/crossfilter.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/dc/2.0.0-beta.3/dc.js"></script>

    <script type="text/javascript" src="index.js"></script>

  </head>
  <body>
    
    <nav>
      <div class="logo">
	<img src="img/logo.png" />
      </div>
      <h1>CFPB Consumer Complaints Dashboard</h1>
    </nav>

    <section id="main">
      <div id="intro">
	<p>
	  The Consumer Financial Protection Bureau (CFPB) is the agency responsible for regulating consumer finance products. They
	  gather complaints from the public and
	  <a href="https://data.consumerfinance.gov/api/views/x94z-ydhh/rows.csv?accessType=DOWNLOAD">publish the data online</a>.
	  This project consumes the data and renders a set of charts to slice and dice the data.
	<p>
	  The charts are coordinated which means that clicking (e.g. filtering) one chart will update every chart on the screen.
	</p>
      </div>

      <!-- A list of filters for convenience -->
      <div id="cannedFilters">
	<div class="button-group">
	  <label>
	    <input type="radio" name="filter-companies" value="all">
	    <span class="button-group-item">All Companies</span>
	  </label>
	  <label>
	    <input type="radio" name="filter-companies" value="pnmac" checked>
	    <span class="button-group-item">Only PennyMac</span>
	  </label>
	</div>

	<div class="button-group">
	  <label>
	    <input type="radio" name="filter-products" value="all">
	    <span class="button-group-item">All Products</span>
	  </label>
	  <label>
	    <input type="radio" name="filter-products" value="Mortgage" checked>
	    <span class="button-group-item">Only Mortgage</span>
	  </label>
	</div>
	
      </div>

      <!-- Contains a text summary of the filters applied to the charts -->
      <div id="appliedFilters">
      </div>
      
      <!-- The main chart is the focus of your interest -->
      <div id="mainCharts" class="section">

	
	<div id="chart-complaint-volume">
	  <h2>Complaint Volume</h2>
	  <div class="button-group">
	    <label>
	      <input type="radio" name="complaint-volume-level" value="year">
	      <span class="button-group-item">Year</span>
	    </label>
	    <label>
	      <input type="radio" name="complaint-volume-level" value="month" checked>
	      <span class="button-group-item">Month</span>
	    </label>
	    <label>
	      <input type="radio" name="complaint-volume-level" value="day">
	      <span class="button-group-item">Day</span>
	    </label>
	  </div>
	  
	</div>

	<div id="chart-by-state">
	  <h2>Complaint Volume % By State</h2>
	</div>
	
      </div>

      <!-- The fitler charts are for AdHoc queries and only displayed on 1024px or greater screen resolution -->
      <div id="filterCharts" class="filters">
	
	<div id="row-chart-count-by-company">
	  <h2>Top Companies</h2>
	</div>
	<div id="other-filters">
	  <div id="productFilters">
	    <div id="chart-by-product">
	      <h2>Top 7 Products</h2>
	    </div>

	    <div id="chart-by-sub-product">
	      <h2>Top 7 Sub Products</h2>
	    </div>
	  </div>

	  <div id="issueFilters">
	    <div id="chart-by-issue">
	      <h2>Top 7 Issues</h2>
	    </div>

	    <div id="chart-by-sub-issue">
	      <h2>Top 7 Sub Issues</h2>
	    </div>
	  </div>

	  <div id="chart-company-response">
	    <h2>Company Response</h2>
	  </div>
	</div>
      </div>
      
      <div id="monthYearDisputedFilters">
	<div id="chart-by-year">
	  <h2>Count by Year</h2>
	</div>

	<div id="chart-by-month">
	  <h2>Count by Month</h2>
	</div>
	
	<div id="chart-by-disputed">
	  <h2>Disputed?</h2>
	</div>

      </div>

      <div id="footer">
	<strong>An Open Source project sponsored by</strong><br/><img src="img/logo.png" />
      </div>

    </section>
    

    <div id="loading">
      Loading...<br>
      <img src="img/loader.gif" />
      <br/>
      <br/>
      <br/>      
      <strong>An Open Source project sponsored by</strong><br/><img src="img/logo.png" />
    </div>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-43363985-3', 'auto');
      ga('send', 'pageview');
      
    </script>

  </body>
</html>
